# FrameworkProjectV2

./: .\reports\Test-Report-2025.12.11.20.11.29.html  .\reports\Test-Report-2025.12.11.20.13.50.html  pom.xml  testng.xml
reports/: Test-Report-2025.12.24.13.42.52.html
src/test/java/api/endpoints/: PetEndpoints.java  Routes.java  StoreEndpoints.java  UserEndpoints.java  UserEndpointsWithProperties.java
src/test/java/api/payloads/: Category.java  CommitTestClass.java  Pet.java  Store.java  User.java
src/test/java/api/test/: DataDrivenTests.java  PetTests.java  StoreTests.java  UserTests.java  UserTestsWithProperties.java
src/test/java/api/utilities/: DataProviders.java  ExtentReportManager.java  XLUtility.java
src/test/resources/: log4j2.xml  routes.properties
testData/: Userdata.xlsx
